apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: wordpress-app
type: Opaque
data:
  mariadb-root-password: cm9vdHBhc3N3b3Jk   # base64
  mariadb-password: d3BwYXNzd29yZA==       # base64
